{
  "name": "d1_client",
  "version": "0.0.1",
  "main": "webpack.config.babel.js",
  "repository": "https://github.com/hadzimme/d1_client.git",
  "author": "Hajime Wakahara <hajime.wakahara@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --port 3000 --progress --inline --colors"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "redux": "^3.6.0",
    "redux-logger": "^2.8.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015-node6": "^0.4.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "html-webpack-plugin": "^2.28.0",
    "react-hot-loader": "3.0.0-beta.6",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  }
}
